# sysco-supply-chain

./: .gitignore  README.md  docker-compose.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/sysco/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/sysco/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/sysco/authservice/controller/: AuthController.java
auth-service/src/main/java/com/sysco/authservice/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/sysco/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/sysco/authservice/security/: JwtService.java
auth-service/src/main/java/com/sysco/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yaml
backend/: HELP.md  pom.xml  ~$pom.xml
backend/src/main/java/com/sysco/supplyservice/: SupplyServiceApplication.java
backend/src/main/java/com/sysco/supplyservice/consumer/: OrderConsumer.java
backend/src/main/java/com/sysco/supplyservice/controller/: OrderController.java
backend/src/main/java/com/sysco/supplyservice/dto/: OrderRequest.java  OrderResponse.java
backend/src/main/java/com/sysco/supplyservice/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
backend/src/main/java/com/sysco/supplyservice/model/: SupplyOrder.java
backend/src/main/java/com/sysco/supplyservice/repository/: OrderRepository.java
backend/src/main/java/com/sysco/supplyservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/sysco/supplyservice/service/: OrderService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/sysco/supplyservice/: SupplyServiceApplicationTests.java
backend/src/test/java/com/sysco/supplyservice/controller/: OrderControllerTest.java
backend/src/test/java/com/sysco/supplyservice/integration/: OrderIntegrationTest.java
backend/src/test/java/com/sysco/supplyservice/repository/: OrderRepositoryTest.java
backend/src/test/java/com/sysco/supplyservice/service/: OrderServiceTest.java
backend/src/test/resources/: application.yaml
frontend/: Dockerfile
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/auth/login/: route.ts
frontend/app/api/orders/: route.ts
frontend/app/api/orders/[id]/status/: route.ts
gateway/: nginx.conf
